<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pictures_3_days"
        android:icon="@drawable/ic_archive"
        android:title="3 days" />
    <item
        android:id="@+id/pictures_any_day"
        android:icon="@drawable/ic_archive"
        android:title="Any day" />
    <item
        android:id="@+id/mars"
        android:icon="@drawable/ic_archive"
        android:title="Mars" />
    <item
        android:id="@+id/animation"
        android:icon="@drawable/ic_archive"
        android:title="Anim" />
</menu>
